{
    "name": "GameFeature.Modules.CommonUI.Editor",
    "rootNamespace": "",
    "references": [
        "Sirenix.OdinInspector.Modules.UnityMathematics",
        "GameCore.Editor",
        "GameFeature.Modules.CommonUI.Runtime",
        "EnhancedScroller_asmdef",
        "Game.Extensions.Runtime",
        "GameFeature.ModuleConfig.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}