{
  "name": "GameFeature.Modules.ItemDatabase.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:e0a0d9284734fd442899981ea5581776",
    "GUID:0817f3efa7db46ad8076402431b2ef88",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:ed7f4df8b0294e4bbe46eaed29a30db2",
    "GUID:7793e5cd8d2e94e21b56de41db6606bb",
    "GUID:2c15cf1c2b12449cb91068a98ef7aee9",
    "GUID:eb3a22d957e743369e326ec8c7b89cde",
    "GUID:2f7a5aa5d74d4cf58ae9735b8ef05f39"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}