{
  "name": "GameFeature.Modules.ItemDatabase.Runtime",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "VContainer",
    "Coffee.UIParticle",
    "GameCore.Runtime.UserData",
    "GameCore.Runtime.Blueprint",
    "GameFeature.ModuleConfig.Runtime",
    "GameFeature.Modules.GameFeel.Runtime",
    "GameCore.Runtime.VContainerProvider",
    "GameCore.Runtime.Message"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}